Please Enter A Positive Integer 'n' For The Equation P(n,r) = n!/(n-r)!: 
4
P(4,4)= 24
P(4,3)= 24
P(4,2)= 12
P(4,1)= 4
P(3,3)= 6
P(3,2)= 6
P(3,1)= 3
P(2,2)= 2
P(2,1)= 2
P(1,1)= 1

-- program is finished running --

Please Enter A Positive Integer 'n' For The Equation P(n,r) = n!/(n-r)!: 
3
P(3,3)= 6
P(3,2)= 6
P(3,1)= 3
P(2,2)= 2
P(2,1)= 2
P(1,1)= 1

-- program is finished running --

Please Enter A Positive Integer 'n' For The Equation P(n,r) = n!/(n-r)!: 
1
P(1,1)= 1

-- program is finished running --

Please Enter A Positive Integer 'n' For The Equation P(n,r) = n!/(n-r)!: 
0

-- program is finished running --
