<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.7/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>8569a015-6e5f-4265-9c53-c7cc0c766d10</lc:ProjectId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>772fa4a1-cde1-49ba-b1c2-29413568983b</lc:LogicalCircuitId>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:Name>Addr</lc:Name>
		<lc:Notation>Addr</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:Name>Circuit</lc:Name>
		<lc:Notation>Circuit</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>f33be8b2-b17c-44d3-a585-719031176016</lc:PinId>
		<lc:CircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>93ee9879-970b-4179-a4a7-cce4689638dc</lc:PinId>
		<lc:CircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>2d2b8f63-305c-4257-b239-435e4c98c92a</lc:PinId>
		<lc:CircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:CircuitId>
		<lc:Name>Cin</lc:Name>
		<lc:JamNotation>Cin</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>7f743325-abff-4539-b002-7bf0c7fde0eb</lc:PinId>
		<lc:CircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Sum</lc:Name>
		<lc:JamNotation>Sum</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d2419bf3-1844-48f3-946d-032150575613</lc:PinId>
		<lc:CircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Cout</lc:Name>
		<lc:JamNotation>Cout</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>78a3a55b-4cbe-42e3-86af-38f760c69dc4</lc:PinId>
		<lc:CircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:CircuitId>
		<lc:BitWidth>3</lc:BitWidth>
		<lc:Name>In</lc:Name>
		<lc:JamNotation>In</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>ff320ffe-eaeb-42a1-b98d-46f7e7ad91dd</lc:PinId>
		<lc:CircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>0</lc:Name>
		<lc:JamNotation>0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>9edbaa4a-2b47-442f-8000-bf7090e7b519</lc:PinId>
		<lc:CircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>1</lc:Name>
		<lc:JamNotation>1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>6aebd5ca-bcbe-4bae-ab02-bfdc5fab9079</lc:PinId>
		<lc:CircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>2</lc:Name>
		<lc:JamNotation>2</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>0d0d7ecd-87db-42f9-99a1-a2abecb6b26c</lc:PinId>
		<lc:CircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>3</lc:Name>
		<lc:JamNotation>3</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a5495e64-4ceb-430d-ada6-ad61df2016ed</lc:PinId>
		<lc:CircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>4</lc:Name>
		<lc:JamNotation>4</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d05a9e2f-ca25-4c3c-b713-be334d5a92eb</lc:PinId>
		<lc:CircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>5</lc:Name>
		<lc:JamNotation>5</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>71b13b38-8a0a-4f77-89dd-b7000172021a</lc:PinId>
		<lc:CircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>6</lc:Name>
		<lc:JamNotation>6</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>3b24a04d-ae96-4c27-8e77-3c5f2a303c99</lc:PinId>
		<lc:CircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>7</lc:Name>
		<lc:JamNotation>7</lc:JamNotation>
	</lc:Pin>
	<lc:Splitter>
		<lc:SplitterId>fd7e9fa0-1de0-4f22-bec5-ec84ada5dafd</lc:SplitterId>
		<lc:BitWidth>3</lc:BitWidth>
		<lc:PinCount>3</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>077acace-593a-4ae3-af22-32489aacc407</lc:CircuitSymbolId>
		<lc:CircuitId>f33be8b2-b17c-44d3-a585-719031176016</lc:CircuitId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fac15b33-043c-46d6-b453-4a0e8385f086</lc:CircuitSymbolId>
		<lc:CircuitId>93ee9879-970b-4179-a4a7-cce4689638dc</lc:CircuitId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>85d3ad41-44d8-48ad-8d4e-e5238618f68f</lc:CircuitSymbolId>
		<lc:CircuitId>2d2b8f63-305c-4257-b239-435e4c98c92a</lc:CircuitId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>96b7a078-1005-4bcb-8872-224d84053c86</lc:CircuitSymbolId>
		<lc:CircuitId>7f743325-abff-4539-b002-7bf0c7fde0eb</lc:CircuitId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9712e50a-f279-4914-bc09-c59b7b93b64e</lc:CircuitSymbolId>
		<lc:CircuitId>d2419bf3-1844-48f3-946d-032150575613</lc:CircuitId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2427d4c6-702f-4e24-8e6e-4453c5ddfca5</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b42e9ef5-fa1a-4ae8-9998-07e296e9790a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c3c9c71f-5d6b-4a8e-bf65-4cb0bd05c41b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a5cd67b6-6b94-482a-8ff9-2ff37e89cc28</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>35bec803-1762-49e0-9d8f-bf495133186b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8dbac392-226b-41a4-8914-7d94cef00844</lc:CircuitSymbolId>
		<lc:CircuitId>78a3a55b-4cbe-42e3-86af-38f760c69dc4</lc:CircuitId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3dc87aca-e0ef-4f22-9be7-7e0e1f663e05</lc:CircuitSymbolId>
		<lc:CircuitId>fd7e9fa0-1de0-4f22-bec5-ec84ada5dafd</lc:CircuitId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a7f1bd18-838f-49f8-9587-23d3e03c9feb</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X>45</lc:X>
		<lc:Y>44</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7a6a39e6-03b8-479a-a247-10d6e8f669d8</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X>45</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c642409b-10aa-48be-86cb-b425ac8914d3</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X>45</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7d5f1903-5326-47b7-a0fa-54cb07722958</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X>45</lc:X>
		<lc:Y>49</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>70c5d531-ae8b-4665-9481-4f880bb197b5</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X>45</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>962aa9fb-5b63-422c-9a88-09831991b6c5</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X>45</lc:X>
		<lc:Y>39</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a3b62a84-37a8-48a0-9c81-706766110c74</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X>45</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ddffa207-bde4-4f03-836c-460b45f3b0e3</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X>45</lc:X>
		<lc:Y>34</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bc4696c0-5ce8-4a46-afce-42daf63fd95d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>9</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>61ee573d-3c02-47f5-8d84-7f6915de3014</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>9</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3a39abab-1fc4-4ea5-83b6-4836939b0833</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>9</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5797b815-4adb-43b6-aa0c-3f75cb63006d</lc:CircuitSymbolId>
		<lc:CircuitId>ff320ffe-eaeb-42a1-b98d-46f7e7ad91dd</lc:CircuitId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X>51</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6e54b2dd-3191-432c-ac9e-857d8e95a60f</lc:CircuitSymbolId>
		<lc:CircuitId>9edbaa4a-2b47-442f-8000-bf7090e7b519</lc:CircuitId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X>51</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5eab8189-9b36-4203-b98d-9553b4a9844d</lc:CircuitSymbolId>
		<lc:CircuitId>6aebd5ca-bcbe-4bae-ab02-bfdc5fab9079</lc:CircuitId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X>51</lc:X>
		<lc:Y>25</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f5954e63-7d04-4a8f-9d14-c541aecbdeb5</lc:CircuitSymbolId>
		<lc:CircuitId>0d0d7ecd-87db-42f9-99a1-a2abecb6b26c</lc:CircuitId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X>51</lc:X>
		<lc:Y>30</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3d798a85-12be-4211-8ee5-e518d596f23b</lc:CircuitSymbolId>
		<lc:CircuitId>a5495e64-4ceb-430d-ada6-ad61df2016ed</lc:CircuitId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X>51</lc:X>
		<lc:Y>35</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>af275087-1c07-419b-bf44-e07a69584513</lc:CircuitSymbolId>
		<lc:CircuitId>d05a9e2f-ca25-4c3c-b713-be334d5a92eb</lc:CircuitId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X>51</lc:X>
		<lc:Y>40</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>762bd51d-b4b9-4924-b23e-b26a53478c65</lc:CircuitSymbolId>
		<lc:CircuitId>71b13b38-8a0a-4f77-89dd-b7000172021a</lc:CircuitId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X>51</lc:X>
		<lc:Y>45</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>380a285d-0ca5-4443-a9e4-f11177aee315</lc:CircuitSymbolId>
		<lc:CircuitId>3b24a04d-ae96-4c27-8e77-3c5f2a303c99</lc:CircuitId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X>51</lc:X>
		<lc:Y>50</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>a08c577f-fde6-4fb7-9ee4-333f2e475b32</lc:WireId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0eb0f347-4c64-4d1d-8ec2-8a07a8e557cf</lc:WireId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c503cbbe-e4b4-4dcd-a791-ac0864151f5f</lc:WireId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2f1245a8-7508-4cc5-a37b-e095e1cf3481</lc:WireId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0f20ee07-f461-461c-bb88-e592e489d770</lc:WireId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>46c6e45a-f140-4dfc-abe7-6a038fc088c2</lc:WireId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>392a0d38-9865-4e89-93ea-bcce21cd5baf</lc:WireId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c799caca-40d8-469f-b35a-1e76c97441a7</lc:WireId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>812bc86c-2b9a-4e4d-9b72-1d450f716fed</lc:WireId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>da242378-f35b-46ef-9f23-74096c516ffe</lc:WireId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>70c421ee-ca91-4a13-8039-272c0a57dd9a</lc:WireId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>271f08aa-cca4-485c-ac5b-7cfc70537add</lc:WireId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f9431937-d710-4a76-92f6-8072efc3c8b3</lc:WireId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a1a36aec-2a63-4e7c-b582-9d86b75c55e1</lc:WireId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1a591385-29ea-4136-8578-aa4e21d97f17</lc:WireId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7a5b7c0f-fc71-4260-85c2-9f8a6e183185</lc:WireId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0432cf15-a1a4-4cb3-8e00-6eeab8bd4c3b</lc:WireId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ebf69ec2-d7b0-4ea2-9132-1573f619c7e1</lc:WireId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>10f099f1-199b-4f94-8657-c0956626b743</lc:WireId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e2fb2475-6c0f-434f-b82f-a0cd04b89058</lc:WireId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>01129495-bafe-428b-92f6-4a4df2b77831</lc:WireId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>18911690-25a9-4bf9-b621-e2b214650951</lc:WireId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>41357d6f-389d-476f-bee7-303ff6735eec</lc:WireId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8dabf939-0a5d-4346-b96d-561f27dec616</lc:WireId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d0c68a2b-9837-4cb7-9f1d-7fd290ddfc00</lc:WireId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>618fdc2d-2b06-414d-bae9-14cbc3943351</lc:WireId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>489c910d-5596-41f1-9bc1-f89aaabbc780</lc:WireId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>642051d0-c102-4f58-843e-c01aa5589103</lc:WireId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>479f56eb-4e03-41a2-b546-ab6b18d1dee1</lc:WireId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e9a0af7e-2cbc-4383-8f8b-8b55958af150</lc:WireId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>031ffde2-55bd-435e-9312-d3764e2c618b</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e15be8d3-3d9b-4836-8c70-b2e46fa1f317</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5eb77a9e-92ff-4b9c-999e-eebe8fa20748</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e3711ff7-3f3b-4dbf-8799-7a405a045056</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a77ed106-afbd-4db9-a752-7d1555bcc397</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>597406e0-e3b9-4baa-8c7e-2f3a2315909b</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5dc58ffd-a59c-4b05-acff-bcb9d3caa24d</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4d1e9594-5842-4439-bca0-80967d2bf483</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b964dbe6-cca3-437b-b4aa-9ff796e86277</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c155b531-650c-402c-a33a-7d3dfbf9b319</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0545caa7-3632-4596-8e68-f4d1d9cde990</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3f243f1e-afaf-4fe1-bbb9-66bce66610f4</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4978bec7-5093-4b4a-94e5-d3def93cfd2a</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6ac024b3-5c0b-47db-8cf2-9dad95f7195e</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c1164c60-b646-471b-a38e-213ab6bb1de1</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6861b6c8-63da-4886-ac64-a9b6eb55ac8a</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aeae7b5d-14f0-4396-8d6c-c0cd4d4bbee3</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e2593545-59fd-41e6-8ebe-3a383768b122</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>05330bb2-4a98-44a6-808f-7dbd61df87f4</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>881efb51-91a5-4396-8877-d571baad0b71</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>52</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>52</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2bb2ee8e-3c97-4f66-b652-b45f1a7ecd0a</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>52</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9785d6c9-5110-4873-b68a-cf53ebaca3c1</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9217c1e7-f131-4099-a776-dbb3da906705</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>51</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>51</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b9d7ab8e-8971-44b3-8f8e-7bec37455c13</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5293aca9-fdb1-4d82-991e-e3d8db1f33ef</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>50</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>625ee6e1-295c-48af-b4a4-f9128eb1e9a1</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7050c043-d11f-4d9b-8a25-721bb0dbb93d</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8535d6d8-5b50-4e39-a965-09f56bd518f1</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1320fa20-4af8-4746-880a-e022679ca877</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8ac596ed-8640-438d-9b13-c65a5bfb2325</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>28a918b2-f747-48d6-aaff-2b23b3088b0e</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c9410898-8b6f-4e55-b091-323008eef5c5</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>51</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>71d0e050-0f4d-4dce-a0f5-6720521eb78d</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>51</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5d026430-05b5-4e9c-9f3f-3e7c3fff4515</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>51</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f6666a8f-6d78-4355-95f7-5bf0ba44b1aa</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>51</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ffd4dd21-1232-47ca-842f-cacbb936e209</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>51</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7fdf383c-bd8e-42de-8387-f74f1ea60d22</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>51</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ec3a70a4-ff09-4113-a6a8-4fcb2b59f193</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>51</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>319b4d0c-e6c0-4cdd-9ac3-36e01e00166c</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>51</lc:Y1>
		<lc:X2>51</lc:X2>
		<lc:Y2>51</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d5ae6257-1469-4d9c-9723-0143e2257803</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>27b03da5-4a1b-4256-a996-a3e7ff9b0a00</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a36668cc-0378-43d8-9b66-7776ac9cf849</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>de31c35c-ded0-403f-841a-d2ebc656f424</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3556c558-1bea-48db-85c2-cea4744cb1b6</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d65a6dc1-ac85-4f98-8f76-94c4c798f697</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>281488fe-44fc-4166-ad3c-2c205fc92bb5</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>420dbcd0-3454-49ab-b9b0-632ddaa3d215</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f00a5eba-2054-4e8e-842a-c31654e42991</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b93706ec-4df4-4e10-8f38-4ddd2e98d268</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>984d26a3-2cd9-4f26-813d-cce8ab498c35</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>762e8907-ff42-4e04-8c92-a67e7ea5940a</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f9ba6a42-6fa0-4888-8690-e55289980116</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8f9abeb7-acac-42ad-bf2f-85492a590d4a</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5eb7b165-895f-4d1f-8be2-00090ce1e863</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0c15ee97-b4fb-46a2-8f1b-192a328a4c93</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6022b064-7963-4c0d-8e3b-c941766553c3</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>28fc1ff9-f3b7-4a38-b052-ae109b19bccd</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>93039c53-8a65-462c-a4d6-a87181b74282</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7efb5fb0-3c3e-40b8-bfa9-1cf184aa6ddf</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>555fdab8-b276-4391-a827-0a2b75257200</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7ab9db50-0f59-4902-ac52-9011e251c1bb</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3efe5340-287f-4c4e-a07b-40d31d5a3700</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d7477c94-33f1-4fad-9cc6-c7042700fc80</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f34ec128-a95a-4f26-a9d6-14f0a0dab4f3</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>94093f9f-23d4-49e8-894f-5c6b69a8fa0a</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cb3d846f-8eeb-404d-a362-c0812a516c61</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0ddbca9c-3250-4ba0-9312-b14c44ad4af6</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a055ade7-227c-4882-a3e5-9ee775c0d425</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fb786ac6-7e96-4396-8bec-2d2f87972cc0</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fe7904d5-93c4-46da-b4e8-6ab9a9d4dd71</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>30442a83-9ca6-42bb-bf74-1db37d519deb</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cca5adb9-53de-4797-ab64-2324b97ca7a2</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>51</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7c467955-a4a9-4a93-b50f-b739f15deb38</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>be72754a-2001-4ec0-94c4-de5342edca51</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ef2ac322-14a0-4fb4-8b01-f2d56a8415c4</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>51f8e687-000e-4190-b17c-fe6ccdcf4959</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>317e377a-0afd-418e-8d99-7ef921cbce7e</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2d9fba55-bfeb-48c6-91f9-f2bef5931dc5</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4ec63479-12c3-47dd-a76a-b6ea90506e27</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4566440a-5077-404b-8358-402d0293501d</lc:WireId>
		<lc:LogicalCircuitId>79ff215b-3f5b-4969-9f4e-6e4fa7fd4bb7</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:TextNote>
		<lc:TextNoteId>1f6e94a9-8bb0-4b9c-944b-364fcfc2bb7b</lc:TextNoteId>
		<lc:LogicalCircuitId>25c5fb84-4b93-463d-b938-449a7eb225f2</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>1</lc:Y>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;Sawyer Fenwick&lt;/Paragraph&gt;&lt;Paragraph&gt;6005011&lt;/Paragraph&gt;&lt;Paragraph&gt;ADDER for ALU&lt;/Paragraph&gt;&lt;Paragraph&gt;Assignment 2&lt;/Paragraph&gt;&lt;Paragraph xml:space="preserve" /&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
</lc:CircuitProject>