run:
AVL(0) or BST(1)?
1
Integers(0) or Strings(1)
1
====BST Menu====
1.Add
2.Display BFS
3.Display IOS
4.Display POS
5.Time Trial Insert
6.Time Trial Traversal
7.Time Trial Minimum
0.Quit
1
Add: Jeff
====BST Menu====
1.Add
2.Display BFS
3.Display IOS
4.Display POS
5.Time Trial Insert
6.Time Trial Traversal
7.Time Trial Minimum
0.Quit
1
Add: Adam
====BST Menu====
1.Add
2.Display BFS
3.Display IOS
4.Display POS
5.Time Trial Insert
6.Time Trial Traversal
7.Time Trial Minimum
0.Quit
1
Add: Kevin
====BST Menu====
1.Add
2.Display BFS
3.Display IOS
4.Display POS
5.Time Trial Insert
6.Time Trial Traversal
7.Time Trial Minimum
0.Quit
2
Breadth First Traversal
Jeff
Adam
Kevin
====BST Menu====
1.Add
2.Display BFS
3.Display IOS
4.Display POS
5.Time Trial Insert
6.Time Trial Traversal
7.Time Trial Minimum
0.Quit
3
In Order Traversal
Adam
Jeff
Kevin
====BST Menu====
1.Add
2.Display BFS
3.Display IOS
4.Display POS
5.Time Trial Insert
6.Time Trial Traversal
7.Time Trial Minimum
0.Quit
4
Pre Order Traversal
Jeff
Adam
Kevin
====BST Menu====
1.Add
2.Display BFS
3.Display IOS
4.Display POS
5.Time Trial Insert
6.Time Trial Traversal
7.Time Trial Minimum
0.Quit
5
Time to add to BST from file: 11ms
====BST Menu====
1.Add
2.Display BFS
3.Display IOS
4.Display POS
5.Time Trial Insert
6.Time Trial Traversal
7.Time Trial Minimum
0.Quit
6
Jeff
Adam
Kevin
resign
lean
sheep
door
pause
set
vision
apparatus
hypothesis
lover
protest
retailer
settlement
shine
wording
ambiguity
bill
frog
ignore
lease
mystery
presentation
reckless
restoration
round
shaft
shelf
torch
voice
wound
agreement
angel
balance
character
express
gregarious
identity
journal
learn
likely
migration
obstacle
pluck
profession
rage
relaxation
resource
restrict
romantic
satisfaction
shed
spread
venture
visual
winner
worker
yard
acceptable
ally
ancestor
animal
approval
baseball
bleed
column
doubt
feminist
gloom
hook
identification
ideology
jockey
kinship
level
lock
mark
monarch
network
opera
permanent
portrait
prestige
professor
proud
ratio
related
reluctance
restaurant
restrain
roll
roof
ruin
seminar
slant
stretch
value
visible
visit
wear
woman
worth
wreck
year
abandon
accountant
allowance
aloof
apathy
applied
assertive
banish
bean
blade
bread
civilian
disk
dorm
expenditure
fax
flag
gallery
grandfather
head
humanity
ignorance
integration
joint
kill
laborer
lemon
light
live
lose
main
medieval
modest
motorist
name
novel
offset
patrol
perform
pledge
porter
preoccupation
principle
professional
profit
psychology
rape
recession
refund
relative
reliable
reservoir
response
reverse
row
salvation
sector
senior
shot
smoke
steak
temporary
transmission
veil
wash
wind
witch
wrap
writer
yearn
Sunday
absent
account
agony
aisle
anxiety
aquarium
audience
band
bark
basic
berry
bitch
blast
bless
brick
charm
clock
detail
distribute
excuse
explain
eye
fear
fish
flood
fruit
general
glory
grant
harmful
herd
horoscope
hurl
inspire
jet
justice
knit
lamp
leg
length
lie
link
lonely
lot
magnitude
man
meal
medium
mirror
module
mood
musical
neighborhood
notion
obese
office
old
orgy
peanut
performer
pin
plot
poor
posture
preparation
prevalence
privacy
profile
promotion
provide
pupil
rally
reach
referral
reign
relax
relief
researcher
respectable
rest
retirement
right
royalty
salmon
sample
scale
sell
series
short
situation
slogan
source
stall
strange
systematic
terminal
train
turn
variant
warning
watch
weight
wine
Venus
abnormal
absolute
accurate
archive
asylum
bad
bald
bank
barrier
basis
benefit
bind
blank
bolt
breed
catalogue
charge
citizen
classify
code
compromise
detective
division
enfix
exemption
explosion
extension
far
feign
fight
fisherman
flight
fly
front
fur
gene
global
golf
grandmother
green
grow
hate
heat
heroin
hostility
import
integrated
intermediate
jewel
judgment
keep
knife
knock
lake
leader
left
license
lift
lineage
literacy
love
magnetic
manual
mastermind
method
minimum
miss
momentum
money
motivation
music
mutter
necklace
nerve
noble
notorious
object
occupy
officer
option
owner
payment
perfect
pick
plant
pollution
possible
prayer
prison
prize
project
protect
publication
question
rain
realize
recover
regard
relieve
reproduce
retain
revive
rob
run
salon
sanctuary
scatter
security
sensation
sermon
shop
shortage
simplicity
slippery
slump
soul
speed
squash
statement
stool
strength
stuff
teach
tendency
time
track
transform
trivial
unrest
wage
weapon
weed
width
abbey
abuse
advice
around
assumption
atmosphere
background
ban
bar
battlefield
bend
biscuit
boat
book
butterfly
cave
charity
chase
clearance
coach
color
company
deliver
discover
disturbance
document
employ
evoke
executrix
expect
exposure
extent
familiar
fascinate
fee
ferry
finger
fix
fling
floor
folk
funeral
fuss
gear
girlfriend
gossip
grass
greet
grounds
hard
harvest
have
headline
heavy
hill
horse
hotdog
inspector
instal
intelligence
jaw
joy
just
kid
laboratory
labour
lazy
leadership
lid
linger
lion
magazine
mass
maze
memory
middle
mile
ministry
monstrous
morale
mouth
mutation
mutual
nap
negative
night
notice
offense
opposite
organize
out
participate
penetrate
phone
pig
plane
pleasure
poll
pool
potential
priority
producer
quantity
quota
raise
reactor
reasonable
rent
rescue
rich
ritual
rocket
sailor
sandwich
scan
secretion
seize
separation
service
shiver
shrink
single
solid
soup
species
spell
stable
standard
stem
straight
stream
strict
subject
tablet
teenager
tempt
term
threshold
timetable
trace
tray
trunk
unit
vacuum
volume
wardrobe
white
wife
accent
acid
agenda
attention
aunt
bacon
beef
blue
bold
bounce
brush
cash
catch
cereal
circulate
closed
coat
coffin
combination
competence
confuse
depart
disagreement
discovery
doll
echo
endorse
estate
exclude
expectation
factor
father
fiction
file
flourish
folk
freight
gate
genetic
glass
good
gradient
ground
guilt
hardship
healthy
helpless
high
history
hospitality
hour
indication
inspiration
instrument
intention
introduce
jean
kidney
land
leak
lung
memorial
native
offensive
opinion
overeat
parachute
pastel
peel
perception
physics
plagiarize
planet
plastic
policy
pray
print
purpose
quest
queue
quote
realism
remunerate
represent
reproduction
sacred
sale
scrap
seem
shout
silence
snap
solo
sour
speaker
spectrum
spit
star
stitch
strategic
stroke
stumble
sweater
talk
telephone
tender
theory
thumb
tip
triangle
tropical
trustee
unfortunate
update
valley
volcano
vote
wake
warm
widen
adoption
affect
back
beginning
blind
border
bowel
brother
burn
button
cassette
category
cemetery
change
circuit
clue
coerce
colony
coma
compact
comprehensive
concentration
custody
democratic
describe
dictate
disaster
dominant
earthwax
econobox
establish
eternal
example
fabricate
failure
fashionable
favorable
film
fool
frequency
gasp
generate
gift
glance
glimpse
grimace
growth
hallway
hear
heel
hiccup
honor
inappropriate
inject
investment
last
opposed
outside
panel
party
path
pension
plaster
play
pneumonia
pound
printer
radical
reality
remind
repeat
reputation
scheme
sea
seek
silver
snack
snarl
stereotype
stride
student
suffering
swim
tactic
temperature
tent
thanks
thread
tidy
tiptoe
tumble
uncertainty
unique
volunteer
wander
addicted
advance
aware
block
bow
bullet
cage
cat
cathedral
celebration
central
certain
chapter
cinema
coffee
college
commitment
computing
confidence
curriculum
debut
delivery
denial
depressed
destruction
devote
dictionary
disappoint
drug
earwax
elaborate
essay
established
exception
factory
faithful
fault
frank
garlic
gun
halt
height
homosexual
important
increase
information
insistence
introduction
jacket
language
late
package
paper
partner
pasture
player
request
sculpture
steward
string
sweat
sweet
sympathetic
terrace
theft
thought
threaten
tile
top
tycoon
undress
address
authority
burial
cabinet
carrot
cell
chauvinist
command
communist
condition
confine
cruel
cutting
decide
dependence
descent
deserve
development
diamond
difference
disappointment
dramatic
dump
economist
embox
entitlement
fade
false
form
habitat
handicap
hit
index
inflation
infrastructure
iron
laser
launch
pack
paint
pleasant
script
survival
sweep
symbol
symptom
theme
therapist
tool
unanimous
undertake
admire
camera
chimpanzee
confession
creation
cry
dance
decoration
design
detector
dignity
drag
drawer
dry
economic
efflux
embarrassment
emphasis
enjoy
environment
forecast
gutter
industry
pace
sulphur
sustain
swipe
tire
card
cheque
choke
congress
crevice
current
cycle
date
delete
determine
dine
dozen
drama
dressing
economics
elect
empirical
enthusiasm
era
infection
suitcase
summary
tongue
car
care
chip
chorus
confusion
corpse
crime
cup
damn
dare
debate
deep
dirty
drive
suit
surprise
camp
carriage
chin
choose
church
contain
correspondence
crop
curl
day
decorative
defend
sun
consensus
contemporary
crackpot
crisis
default
degree
superintendent
constitution
continental
countryside
create
surgeon
consolidate
contempt
conviction
count
court
surface
convention
cooperate
corruption
country
courtesy
control
convert
cool
copper
contrary
convulsion
cooperation
cord
Time to traverse BST: 10ms
====BST Menu====
1.Add
2.Display BFS
3.Display IOS
4.Display POS
5.Time Trial Insert
6.Time Trial Traversal
7.Time Trial Minimum
0.Quit
7
Minimum: Adam
Time to find minimum: 0ms
====BST Menu====
1.Add
2.Display BFS
3.Display IOS
4.Display POS
5.Time Trial Insert
6.Time Trial Traversal
7.Time Trial Minimum
0.Quit
0
BUILD SUCCESSFUL (total time: 36 seconds)
