<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Node.java" package="Assign_2" timestamp="22-Feb-2017 19:05:20">
        <select from="186" to="186"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Job.java" package="Assign_2" timestamp="23-Feb-2017 17:33:51">
        <select from="186" to="186"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Main.java" package="Assign_2" timestamp="24-Feb-2017 14:11:24">
        <select from="186" to="186"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
